<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="contextverify" prefHeight="299.0" prefWidth="312.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.developerstack.edumanage.controller.CodeverificationFormController">
   <children>
      <Label layoutX="33.0" layoutY="42.0" text="Verify your code" textFill="#042543">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <TextField fx:id="txtcode" layoutX="34.0" layoutY="158.0" prefHeight="36.0" prefWidth="249.0" promptText="code" />
      <Button layoutX="34.0" layoutY="214.0" mnemonicParsing="false" onAction="#verifycodeOnAction" prefHeight="49.0" prefWidth="249.0" style="-fx-background-color: #04cdff;" text="Verify" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Separator layoutX="34.0" layoutY="81.0" prefHeight="6.0" prefWidth="249.0" />
      <Label fx:id="selectedemail" layoutX="34.0" layoutY="105.0" text="lakshanjkl49@gmail.com" textFill="#04549a">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Hyperlink layoutX="204.0" layoutY="103.0" onAction="#changemailOnAction" text="Change" underline="true" />
   </children>
</AnchorPane>
